#DATASOURCE FOR BATCH DB
spring.datasource.batch.url=jdbc:postgresql://localhost:5432/database_batch?createDatabaseIfNotExist=true
spring.datasource.batch.username=postgres
spring.datasource.batch.password=postgres
spring.datasource.batch.driver-class-name=org.postgresql.Driver

# DATA SOURCE FOR CUSTOMER DB
spring.datasource.customer.url=jdbc:postgresql://localhost:5432/database_customer?createDatabaseIfNotExist=true
spring.datasource.customer.username=postgres
spring.datasource.customer.password=postgres
spring.datasource.customer.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# BATCH PROPERTIES
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
#spring.main.allow-circular-references = true



